#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.debug-sub-processes = True
proj.file-type = 'normal'
proj.main-file = loc('yardwiz')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vwUQhR4dgyg5lczgV2g9q46XsD'\
        'o30zJz',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21846153846153846,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.quodlibet/plugins/embedlyrics.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.quodlibet/plugins/embedlyrics.py'),
                      'EmbedLyrics')]},
        loc('../../.quodlibet/plugins/syncplaylist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.quodlibet/plugins/syncplaylist.py'),
                      'PlayList')]},
        loc('../../apt-manual.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../../bin/m3u.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('../../bin/m3u.py'),
        'M3U')]},
        loc('../../bin/mp3s.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('../../bin/mp3s.py'),
        'Track')]},
        loc('../../bin/random-playlist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bin/random-playlist.py'),
                      'getinfo')]},
        loc('../../bin/syncmusic'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../../bin/syncmusic'),
        'SyncMusic')]},
        loc('../../bin/syncmusic2'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('../../bin/syncmusic2'),
        'SyncMusic')]},
        loc('../../bin/syncmusic3'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('../../bin/syncmusic3'),
        'PTrack')]},
        loc('../../bin/terradir'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../../bin/terradir'),
        'main')]},
        loc('../../bin/terradir.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/prefs.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/main.py'),
                      '')]},
        loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/main.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/main.py'),
                            'CoverGrid')]],
        'selected-nodes': [[('class def',
                             loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/main.py'),
                             'CoverGrid')]],
        'top-node': [('class def',
                      loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/main.py'),
                      'AlbumTagCompletion')]},
        loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/prefs.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/prefs.py'),
                            'Preferences')]],
        'selected-nodes': [[('function def',
                             loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/prefs.py'),
                             'Preferences.__changed'),
                            ('function def',
                             loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/prefs.py'),
                             'Preferences.__changed')]],
        'top-node': [('class def',
                      loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/prefs.py'),
                      'FakeAlbum')]},
        loc('../../build/imdb-pie-master/untitled-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../build/python-mtp/examples/deleteobject.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../build/python-mtp/examples/deleteobject.py'),
                      'main')]},
        loc('../../build/python-mtp/examples/deviceinfo.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../build/python-mtp/examples/deviceinfo.py'),
                      'main')]},
        loc('../../build/python-mtp/examples/sendtrack.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../build/python-mtp/examples/sendtrack.py'),
                      'find_or_create_folder')]},
        loc('../../build/python-mtp/mtp.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../build/python-mtp/mtp.py'),
                      'create_folder')]},
        loc('../../build/python-mtp/mtp.pyx'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../build/terra/bin/terra'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../build/terra/terra/VteObject.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../build/terra/terra/VteObject.py'),
                      'VteObject')]},
        loc('../../build/terra/terra/config.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../build/terra/terra/config.py'),
                      'ConfigManager')]},
        loc('../../build/terra/terra/dbusservice.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../build/terra/terra/dbusservice.py'),
                      'DbusService')]},
        loc('../../build/terra/terra/terminal.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../build/terra/terra/terminal.py'),
                      'main')]},
        loc('../../build/terradir/terra/bin/terradir'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../build/terradir/terra/bin/terradir'),
                      'main')]},
        loc('../../build/terradir/terra/terra/dbusservice.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../build/terradir/terra/terra/dbusservice.py'),
                      'DbusService')]},
        loc('../../build/terradir/terra/terra/terminal.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../build/terradir/terra/terra/terminal.py'),
                      'main')]},
        loc('../../build/terradir/terra1.8/README.md'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../build/terradir/terra1.8/terra/VteObject.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../build/terradir/terra1.8/terra/VteObject.py'),
                      'VteObject')]},
        loc('../../build/terradir/terra1.8/terra/dbusservice.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../build/terradir/terra1.8/terra/dbusservice.py'),
                      'DbusService')]},
        loc('../../build/terradir/terra1.8/terra/terminal.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../build/terradir/terra1.8/terra/terminal.py'),
                      'main')]},
        loc('../../build/terradir/terradeb/VteObject.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../build/terradir/terradeb/VteObject.py'),
                      'VteObject')]},
        loc('../../build/terradir/terradeb/dbusservice.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../build/terradir/terradeb/dbusservice.py'),
                      'DbusService')]},
        loc('../../build/terradir/terradeb/terminal.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../build/terradir/terradeb/terminal.py'),
                      'main')]},
        loc('../../deviceinfo.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../../hsaudiotag/id3v1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../hsaudiotag/id3v1.py'),
                      'Id3v1')]},
        loc('../../mtp.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('../../mtp.py'),
        'DummyMTP')]},
        loc('../../mtpinfo.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('../../mtpinfo.py'),
        'main')]},
        loc('../../music2.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('../../music2.py'),
        'dirs')]},
        loc('../../random-playlist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('yardwizgui/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('yardwizgui/__init__.py'),
                      'AboutDialog')]},
        loc('yardwizgui/utilities.py'): {'expanded-nodes': [[('class def',
        loc('yardwizgui/utilities.py'),
        'ThreadedConnector')]],
        'selected-nodes': [[('function def',
                             loc('yardwizgui/utilities.py'),
                             'ThreadedConnector._quicklistprograms'),
                            ('function def',
                             loc('yardwizgui/utilities.py'),
                             'ThreadedConnector._quicklistprograms')]],
        'top-node': [('class def',
                      loc('yardwizgui/utilities.py'),
                      'Callback')]},
        loc('../../test-args.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../../test-args.py'),
        'arg')]},
        loc('../../test-rating.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../../test.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('../../untitled-1.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../../untitled-2.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/YARDWiz-0.4.2/yardwizgui/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/YARDWiz-0.4.2/yardwizgui/__init__.py'),
                      'AboutDialog')]},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/YARDWiz-0.4.2/yardwizgui/widgets.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/YARDWiz-0.4.2/yardwizgui/widgets.py'),
                      'AutoWidthListCtrl')]},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/tools/TS_Converter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/tools/TS_Converter.py'),
                      'main')]},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/googlecode_upload.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/googlecode_upload.py'),
                      'encode_upload_request')]},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/upload_release.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/upload_release.py'),
                      'config')]},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwiz'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/__init__.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/__init__.py'),
                            'GUI')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/__init__.py'),
                      'AboutDialog')]},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/__license__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/__version__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/configspec.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/events.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/events.py'),
                      'AddProgram')]},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/utilities.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/utilities.py'),
                      'Callback')]},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/widgets.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/widgets.py'),
                      'AutoWidthListCtrl')]},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yw0.4.2/yardwizgui/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/yw0.4.2/yardwizgui/__init__.py'),
                      'AboutDialog')]},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yw0.4.2/yardwizgui/widgets.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/yw0.4.2/yardwizgui/widgets.py'),
                      'AutoWidthListCtrl')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/tags/0.5/lib/test.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/autotest/pymod/gdaltest.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/autotest/pymod/gdaltest.py'),
                      'approx_equal')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/autotest/pymod/gdaltest_python2.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/autotest/pymod/gdaltest_python2.py'),
                      'gdalurlopen')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/autotest/pyscripts/test_gdal_calculations.py'): {'e'\
        'xpanded-nodes': [[('function def',
                            loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/autotest/pyscripts/test_gdal_calculations.py'),
                            'test_gdal_calculations_py_8')]],
        'selected-nodes': [[('function def',
                             loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/autotest/pyscripts/test_gdal_calculations.py'),
                             'test_gdal_calculations_py_6')]],
        'top-node': [('function def',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/autotest/pyscripts/test_gdal_calculations.py'),
                      'approx_equal')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/autotest/run_all.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/conversions.py'),
                      '')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/conversions.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/conversions.py'),
                      'Byte')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/environment.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/environment.py'),
                      'Env')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/gdal_calculate.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/gdal_calculate.py'),
                      'main')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/gdal_dataset.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/gdal_dataset.py'),
                            'WarpedDataset')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/gdal_dataset.py'),
                      'ArrayDataset')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/geometry.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/geometry.py'),
                      'ApplyGeoTransform')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/setup.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/setup.py'),
                      'bdist_wininst')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/test.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/test.py'),
                      'band')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/test2.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/test2.py'),
                      'ds1')]},
        loc('../../../../media/OurServer/Other/Development/scripts/random-playlist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../media/OurServer/Other/Development/scripts/random-playlist.py'),
                      'getinfo')]},
        loc('../../../../media/OurServer/Other/Development/scripts/scratch/mp3s.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../media/OurServer/Other/Development/scripts/syncmusic'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/scripts/syncmusic'),
                      'SyncMusic')]},
        loc('../../../../mnt/public/pia/port_forward.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../mnt/public/pia/port_forward.py'),
                      'runcmd')]},
        loc('../../../../usr/lib/pymodules/python2.7/pymtp.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/pymodules/python2.7/pymtp.py'),
                      'AlreadyConnected')]},
        loc('../../../../usr/lib/python2.7/ConfigParser.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/ConfigParser.py'),
                      'ConfigParser')]},
        loc('../../../../usr/lib/python2.7/UserDict.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/UserDict.py'),
                      'DictMixin')]},
        loc('../../../../usr/lib/python2.7/_strptime.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/_strptime.py'),
                      'LocaleTime')]},
        loc('../../../../usr/lib/python2.7/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/argparse.py'),
                      'Action')]},
        loc('../../../../usr/lib/python2.7/dist-packages/dbus/connection.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/dbus/connection.py'),
                      'Connection')]},
        loc('../../../../usr/lib/python2.7/dist-packages/mutagen/_util.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/mutagen/_util.py'),
                      'cdata')]},
        loc('../../../../usr/lib/python2.7/dist-packages/mutagen/id3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/dist-packages/mutagen/id3.py'),
                      'delete')]},
        loc('../../../../usr/lib/python2.7/dist-packages/osgeo/gdal.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/dist-packages/osgeo/gdal.py'),
                      'AllRegister')]},
        loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/formats/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/formats/aac.py'),
                      '')]},
        loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/formats/_id3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/formats/_id3.py'),
                      'encoding_for')]},
        loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/qltk/notif.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/qltk/notif.py'),
                      'ParentProperty')]},
        loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/util/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/util/config.py'),
                      'Config')]},
        loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/util/dprint.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/util/dprint.py'),
                      'extract_caller_info')]},
        loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/util/importhelper.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/util/importhelper.py'),
                      'get_importables')]},
        loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_controls.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_controls.py'),
                      'BitmapButton')]},
        loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_core.py'),
                      'AcceleratorEntry')]},
        loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/lib/mixins/listctrl.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/lib/mixins/listctrl.py'),
                      'CheckListCtrlMixin')]},
        loc('../../../../usr/lib/python2.7/distutils/command/sdist.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/distutils/command/sdist.py'),
                      'sdist')]},
        loc('../../../../usr/lib/python2.7/distutils/core.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/distutils/core.py'),
                      'gen_usage')]},
        loc('../../../../usr/lib/python2.7/distutils/dist.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/distutils/dist.py'),
                      'Distribution')]},
        loc('../../../../usr/lib/python2.7/encodings/utf_8.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/encodings/utf_8.py'),
                      'decode')]},
        loc('../../../../usr/lib/python2.7/fnmatch.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/fnmatch.py'),
                      'filter')]},
        loc('../../../../usr/lib/python2.7/genericpath.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../usr/lib/python2.7/locale.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/locale.py'),
                      'atof')]},
        loc('../../../../usr/lib/python2.7/os.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/os.py'),
                      'execl')]},
        loc('../../../../usr/lib/python2.7/subprocess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]},
        loc('../../../../usr/lib/python2.7/tempfile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/tempfile.py'),
                      'gettempdir')]},
        loc('../../../../usr/lib/python2.7/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/threading.py'),
                      'activeCount')]},
        loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('../../../../usr/share/doc/python-pymtp/examples/deviceinfo.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../usr/share/nautilus-renamer/nautilus-renamer.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/share/nautilus-renamer/nautilus-renamer.py'),
                      'AlphabetLowerSeq')]},
        loc('../../../../usr/share/pyshared/terra/VteObject.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/share/pyshared/terra/VteObject.py'),
                      'VteObject')]},
        loc('../../../../usr/share/pyshared/terra/dbusservice.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/share/pyshared/terra/dbusservice.py'),
                      'DbusService')]},
        loc('../../../../usr/share/pyshared/terra/terminal.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/share/pyshared/terra/terminal.py'),
                      'main')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #2'),
        'reclass')]},
        loc('unknown:<untitled> #4'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #5'),
        'f')]},
        loc('unknown:<untitled> #8'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #7'),
        'Track')]},
        loc('unknown:<untitled> #10'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('unknown:<untitled> #9'),
                      'Block')]},
        loc('unknown:<untitled> #11'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True,
        u'Variables': False}}),
                              ('debug-modules',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('debug-watch',
                               'tall',
                               0,
                               {'node-states': [('eval',
        'obj')],
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [(0,)],
        'top-node': (0,)}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': True,
        'fOmitBinary': True,
        'fRegexFlags': 44,
        'fReplaceText': u'logger.info(',
        'fReverse': False,
        'fSearchText': u'DEBUG',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('batch-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': 'Python Files',
        'fLocation': u'../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk',
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'PickledSet',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('versioncontrol.svn',
                               'tall',
                               1,
                               {}),
                              ('uses',
                               'tall',
                               1,
                               {}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.35016111707841036,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/bnl/scratch/ogr2ogr.py': ['o'\
        'gr.GetDriverByName(in_format)\n',
        'csvdrv=ogr.GetDriverByName(in_format)\n',
        'ogr.UseExceptions\n',
        'ogr.UseExceptions()\n',
        'ogr.GetDriverByName(in_format).Open(in_file)\n',
        'in_ds\n']},
                       'launch-id': None,
                       'sel-line': 9,
                       'sel-line-start': 350,
                       'selection_end': 350,
                       'selection_start': 350}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('testing',
                      'wide',
                      1,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('yardwizgui/utilities.py'),
        {'attrib-starts': [('ThreadedConnector',
                            207),
                           ('ThreadedConnector.run',
                            220)],
         'first-line': 216,
         'folded-linenos': [],
         'sel-line': 239,
         'sel-line-start': 8323,
         'selection_end': 8323,
         'selection_start': 8323},
        1432589262.72815],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedUtility',
                             93),
                            ('ThreadedUtility.Log',
                             121)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4339,
          'selection_end': 4339,
          'selection_start': 4339},
         1432589291.814537],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedChecker',
                             145),
                            ('ThreadedChecker.__init__',
                             146)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 5269,
          'selection_end': 5285,
          'selection_start': 5282},
         1432589293.008295],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedChecker',
                             145),
                            ('ThreadedChecker.__init__',
                             146)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 5269,
          'selection_end': 5287,
          'selection_start': 5282},
         1432589294.133816],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             207),
                            ('ThreadedConnector._listprograms',
                             328)],
          'first-line': 322,
          'folded-linenos': [],
          'sel-line': 344,
          'sel-line-start': 12451,
          'selection_end': 12486,
          'selection_start': 12486},
         1432589305.697598],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             207),
                            ('ThreadedConnector._listprograms',
                             328)],
          'first-line': 331,
          'folded-linenos': [],
          'sel-line': 345,
          'sel-line-start': 12487,
          'selection_end': 12502,
          'selection_start': 12501},
         1432589307.520283],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedScheduler',
                             916),
                            ('ThreadedScheduler.stop',
                             946)],
          'first-line': 924,
          'folded-linenos': [],
          'sel-line': 946,
          'sel-line-start': 35320,
          'selection_end': 35333,
          'selection_start': 35328},
         1432589316.362781],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             207),
                            ('ThreadedConnector._listprograms',
                             328)],
          'first-line': 360,
          'folded-linenos': [],
          'sel-line': 365,
          'sel-line-start': 13481,
          'selection_end': 13514,
          'selection_start': 13509},
         1432589325.136222],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             207),
                            ('ThreadedConnector._listprograms',
                             328)],
          'first-line': 360,
          'folded-linenos': [],
          'sel-line': 365,
          'sel-line-start': 13481,
          'selection_end': 13514,
          'selection_start': 13502},
         1432589328.560957],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             207),
                            ('ThreadedConnector._listprograms',
                             328)],
          'first-line': 360,
          'folded-linenos': [],
          'sel-line': 366,
          'sel-line-start': 13528,
          'selection_end': 13552,
          'selection_start': 13550},
         1432589463.669059],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             207),
                            ('ThreadedConnector._getinfo',
                             448)],
          'first-line': 435,
          'folded-linenos': [],
          'sel-line': 457,
          'sel-line-start': 17590,
          'selection_end': 17618,
          'selection_start': 17613},
         1432589464.594975],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedUtility',
                             93),
                            ('ThreadedUtility.excepthook',
                             113)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3984,
          'selection_end': 4036,
          'selection_start': 4031},
         1432589466.381105],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             207),
                            ('ThreadedConnector.run',
                             220)],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 8001,
          'selection_end': 8001,
          'selection_start': 8001},
         1432589475.56861],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             207),
                            ('ThreadedConnector.run',
                             220)],
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 8099,
          'selection_end': 8099,
          'selection_start': 8099},
         1432589490.259124],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedUtility',
                             93),
                            ('ThreadedUtility.PostEvent',
                             125)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 4411,
          'selection_end': 4443,
          'selection_start': 4443},
         1432589552.475367],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             207),
                            ('ThreadedConnector._listprograms',
                             321)],
          'first-line': 320,
          'folded-linenos': [],
          'sel-line': 358,
          'sel-line-start': 13175,
          'selection_end': 13208,
          'selection_start': 13208},
         1432589619.13593],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             207),
                            ('ThreadedConnector._getinfo',
                             441)],
          'first-line': 235,
          'folded-linenos': [],
          'sel-line': 443,
          'sel-line-start': 16997,
          'selection_end': 16997,
          'selection_start': 16997},
         1432672009.453837],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             207),
                            ('ThreadedConnector._getinfo',
                             441)],
          'first-line': 265,
          'folded-linenos': [],
          'sel-line': 441,
          'sel-line-start': 16949,
          'selection_end': 16965,
          'selection_start': 16957},
         1432672049.171894],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             207),
                            ('ThreadedConnector._getinfo',
                             441)],
          'first-line': 430,
          'folded-linenos': [],
          'sel-line': 441,
          'sel-line-start': 16949,
          'selection_end': 16965,
          'selection_start': 16957},
         1432672070.578296],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             207),
                            ('ThreadedConnector._listprograms',
                             321)],
          'first-line': 331,
          'folded-linenos': [],
          'sel-line': 335,
          'sel-line-start': 12044,
          'selection_end': 12199,
          'selection_start': 12044},
         1432672122.543966]],
        20),
        'current-loc': loc('yardwizgui/utilities.py'),
        'editor-state-list': [(loc('yardwizgui/utilities.py'),
                               {'attrib-starts': [('ThreadedConnector',
        207),
        ('ThreadedConnector._quicklistprograms',
         243)],
                                'first-line': 241,
                                'folded-linenos': [],
                                'sel-line': 250,
                                'sel-line-start': 8663,
                                'selection_end': 8663,
                                'selection_start': 8663}),
                              (loc('yardwiz'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('yardwizgui/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('yardwizgui/utilities.py'),
         loc('yardwiz'),
         loc('yardwizgui/__init__.py')]),
                               'open_files': [u'yardwiz',
        u'yardwizgui/__init__.py',
        u'yardwizgui/utilities.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.23054755043227665},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48651564185544766},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (49,
                         24,
                         1631,
                         1026)}]}
guimgr.recent-documents = [loc('yardwizgui/utilities.py'),
                           loc('yardwizgui/__init__.py'),
                           loc('yardwiz')]
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.matplotlib-event-loop = False
proj.preferred-indent-style = 'spaces-only'
proj.template-debugging = False
search.search-history = [u'DEBUG',
                         u'thread.join(',
                         u'g.debug',
                         u'logger.debug(',
                         u'__init__logger.debug(']
testing.stored-results = (1,
                          [],
                          {})
