#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('yardwizgui'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('build-yardwiz-linux.py'),
                  loc('googlecode_upload.py'),
                  loc('setup.py'),
                  loc('upload_release.py'),
                  loc('yardwiz')]
proj.file-type = 'shared'
proj.launch-config = {loc('../../../../../../home/bnl/bin/syncmusic2'): ('pr'\
        'oject',
        (u'-r /media/OurServer/Music -l /media/OurServer/Music/Luke.m3u --nfiles=350 -o /home/bnl/lukesphone/Music --bitrate=128',
         ''))}
