#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('yardwizgui/utilities.py'): {224: (0,
        None,
        1,
        0),
        282: (0,
              '"_Sunrise _live_ Feb.14.2012_6.14-1" in line',
              0,
              0)}}
debug.err-values = {None: {},
                    loc('yardwiz'): {}}
debug.var-col-widths = [0.39077669902912621,
                        0.60922330097087374]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hTUl1dFwfSapCyotN3gbh1FooG'\
        'I4hwU5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   6],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.43181818181818177,
                 'override_title': None,
                 'pagelist': [('debug-breakpoints',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('project',
                               'tall',
                               1,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        11)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/OSGeo4W/apt.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/OSGeo4W/apt.py'),
                             'ALLUSERSPROGRAMS')]],
        'top-node': [('generic attribute',
                      loc('file:C:/OSGeo4W/apt.py'),
                      'a')]},
        loc('file:C:/Program Files/Wing IDE 4.0/resources/builtin-pi-files/2.6/_ctypes.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Program Files/Wing IDE 4.0/resources/builtin-pi-files/2.6/_ctypes.pi'),
                      'ArgumentError')]},
        loc('file:C:/Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'),
                             'BookCtrlBaseEvent')]],
        'top-node': [('class def',
                      loc('file:C:/Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'),
                      'BitmapButton')]},
        loc('file:C:/Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
                      'Above')]},
        loc('file:C:/Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/combo.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/combo.py'),
                      'BitmapComboBox')]},
        loc('file:C:/Python26/Lib/site-packages/yardwizgui/gui.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('file:C:/Python26/Lib/site-packages/yardwizgui/gui.py'),
                             'GUI')]],
        'selected-nodes': [[('class def',
                             loc('file:C:/Python26/Lib/site-packages/yardwizgui/gui.py'),
                             'AboutDialog')]],
        'top-node': [('class def',
                      loc('file:C:/Python26/Lib/site-packages/yardwizgui/gui.py'),
                      'AboutDialog')]},
        loc('file:C:/Python26/Scripts/ipython_win_post_install.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Python26/Scripts/ipython_win_post_install.py'),
                      'install')]},
        loc('file:C:/Python26/lib/ctypes/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Python26/lib/ctypes/__init__.py'),
                      'ARRAY')]},
        loc('file:C:/Python26/lib/re.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Python26/lib/re.py'),
                      'c')]},
        loc('file:C:/Python26/lib/threading.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Python26/lib/threading.py'),
                      'activeCount')]},
        loc('file:C:/Users/Luke/untitled-1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/Luke/untitled-1.py'),
                             'my_date')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Luke/untitled-1.py'),
                      'day')]},
        loc('../../../Backup/wuuid.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Backup/wuuid.py'),
                      'id')]},
        loc('../test_subclass.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../test_subclass.py'),
        'TestFrame1')]},
        loc('../work/com.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('../work/com.py'),
        'CoCreateGuid')]},
        loc('../work/shortcut.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../work/shortcut.py'),
        'IShellLinkA')]},
        loc('../work/testre.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('../work/testre.py'),
        'dev')]},
        loc('setup.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'APP')]},
        loc('testsocket.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('testsocket.py'),
        'fakedata')]},
        loc('upload_release.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('upload_release.py'),
        'config')]},
        loc('yardwiz'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('yardwiz'),
                                       'wizgui')]},
        loc('yardwizgui/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('yardwizgui/__init__.py'),
                             'GUI')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('yardwizgui/__init__.py'),
                      'AboutDialog')]},
        loc('yardwizgui/events.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('yardwizgui/events.py'),
        'AddProgram')]},
        loc('yardwizgui/getwizpnp.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('yardwizgui/getwizpnp.py'),
                      'line')]},
        loc('yardwizgui/gui.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('yardwizgui/gui.py'),
        'AboutDialog')]},
        loc('yardwizgui/test.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('yardwizgui/test.py'),
        'cmd')]},
        loc('yardwizgui/utilities.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('yardwizgui/utilities.py'),
                             'filesysenc')]],
        'top-node': [('generic attribute',
                      loc('yardwizgui/utilities.py'),
                      'APPNAME')]},
        loc('yardwizgui/widgets.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('yardwizgui/widgets.py'),
        'AutoWidthListCtrl')]],
                                       'top-node': [('class def',
        loc('yardwizgui/widgets.py'),
        'AutoWidthListCtrl')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True,
        u'Private': True,
        u'Public': True,
        u'Semi-Private': True,
        u'Variables': True}}),
                              ('debug-data',
                               'tall',
                               1,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [('eval',
        "program['index']")],
                                'tree-state': {'column-widths': [0.38968481375358166,
        0.61031518624641834],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.25221238938053092,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['path\n',
        'os.pathsep\n',
        "os.environ['path']\n",
        "os.path.join('a','b')\n",
        "a='abc'\n",
        "u=unicode('abc')\n",
        'a==u\n',
        'datetime.date.year\n',
        'datetime.date(2010,01,01)\n',
        'now=datetime.date(2010,01,01)\n',
        "now.strftime('%d/%m/%Y)\n",
        "now.strftime('%d/%m/%Y')\n",
        'import distutils\x0d\n',
        'distutils.__builtins__\x0d\n',
        'range(0,10)\n',
        'import datetime\n',
        'datetime.datetime()\n',
        'datetime.strptime\n',
        'datetime.datetime.strptime\n',
        "datetime.datetime.strptime('21/01/2011 12:31:59','%d/%m/%Y %H:%m:%S"\
        "')\n",
        "datetime.datetime.strptime('21/01/2011 12:31:59','%d/%m/%Y %H:%M:%S"\
        "')\n",
        'from datetime import datetime\n',
        "dt=datetime.strptime('21/01/2011 12:31:59','%d/%m/%Y %H:%M:%S')\n",
        "S')\n\n",
        'from datetime import datetime,date\n',
        "dt=datetime.strptime('21/01/2011 12:31:59 AM','%d/%m/%Y %I:%M:%S %p"\
        "')\n",
        'dt\n',
        "date.strptime(datestr,'%d/%m/%Y %I:%M:%S %p')\n",
        '58000/4\n',
        '58/15\n',
        'range(0,58,4)\n',
        'len(range(0,58,4))\n',
        '128*4\n',
        "fieldvalue=' 123     Main  St,    Townsville,      CA 98463   '\n",
        "fieldvalue=' '.join(fieldvalue.strip().split())\n",
        'fieldvalue\n',
        "a=''\n",
        "a='a'\n",
        "b='b'\n",
        'b=a[:]\n',
        'a=(1,2,3)\n',
        'b=[1,2,4]\n',
        'a=[1,2,4]\n',
        'b=[1,3,4]\n',
        "a='123']\n",
        "b[1]='a'\n",
        "a='123'\n",
        'b=a\n',
        'a=a.split()\n',
        "a=b='a'\n",
        'v\n',
        'b\n',
        "a='dcv'\n",
        'a==b\n',
        'a=set()\n',
        'a.add(1)\n',
        'a\n',
        "a='SDE.abc'\n",
        "a.lstrip('SDE.')\n",
        "b='SDE.STREETS'\n",
        "b.lstrip('SDE.')\n",
        'workspace = ("G:\\Exercise16\\Exercise16")\n',
        'print workspace\n',
        'workspace\n',
        'new_fields=["rad", "inc", "azi"]\n',
        'new_calculate=["[sol] / 4", "[sol] / 3", "[sol] / 2"]\n',
        'zip(new_fields,new_calculate)\n',
        'import os\n',
        'os.sep\n',
        'os.path.sep\n',
        "os.path.join(os.sep,'a','b')\n",
        "a='.0340344E-4'\n",
        'float(a)\n',
        "b='3.403441e-06'\n",
        'float(b)\n',
        'comver=[0,9,6]\n',
        'comver>=[0,8,6]\n',
        'import wx\n',
        'wx.EvtHandler\n',
        'wx.EvtHandler.Pos',
        'help(wx.PostEvent)\n',
        'import logging\n',
        'logging.Logger\n',
        'logging.Logger.getEffectiveLevel\n',
        'logging.Logger.getEffectiveLevel()\n',
        'logger=logging.getLogger()\n',
        'logger.getEffectiveLevel()\n',
        'logging.error\n',
        'logging.ERROR\n',
        'logging.INFO\n',
        'logging.DEBUG\n',
        'logging.CRITICAL\n',
        'logging.BASIC_FORMAT\n',
        'logging.getLevelName(30)\n',
        "print '';'.join(['a'])\n",
        "print ';'.join(['a'])\n",
        "print ';'.join([,'a'])\n",
        "print ';'.join(['','a'])\n",
        "'\\n'.join(['x','','','z'])\n",
        "'\\n'.join(['x','','','z']).replace('\\n\\n','\\n')\n"]},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.PostEvent(evt)',
                                       'fReverse': False,
                                       'fSearchText': u'devices',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.41043723554301831,
        0.58956276445698164],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('yardwizgui/__init__.py'),
        {'attrib-starts': [('GUI',
                            33),
                           ('GUI._CheckWiz',
                            369)],
         'first-line': 359,
         'folded-linenos': [],
         'sel-line': 380,
         'sel-line-start': 17029,
         'selection_end': 17091,
         'selection_start': 17091},
        1331014347.335),
        (loc('yardwizgui/__init__.py'),
         {'attrib-starts': [('GUI',
                             33),
                            ('GUI._Connect',
                             440)],
          'first-line': 424,
          'folded-linenos': [],
          'sel-line': 444,
          'sel-line-start': 19694,
          'selection_end': 19720,
          'selection_start': 19694},
         1331014411.4389999),
        (loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             108)],
          'first-line': 52,
          'folded-linenos': [16,
                             54,
                             352,
                             998,
                             1003,
                             1021,
                             1082,
                             1095],
          'sel-line': 108,
          'sel-line-start': 3556,
          'selection_end': 3579,
          'selection_start': 3562},
         1331014414.9419999),
        (loc('yardwizgui/__init__.py'),
         {'attrib-starts': [('GUI',
                             33),
                            ('GUI._CheckWiz',
                             369)],
          'first-line': 366,
          'folded-linenos': [],
          'sel-line': 373,
          'sel-line-start': 16741,
          'selection_end': 16741,
          'selection_start': 16741},
         1331014415.9590001),
        (loc('yardwizgui/__init__.py'),
         {'attrib-starts': [('GUI',
                             33),
                            ('GUI._Connected',
                             477)],
          'first-line': 468,
          'folded-linenos': [],
          'sel-line': 479,
          'sel-line-start': 20953,
          'selection_end': 21444,
          'selection_start': 20953},
         1331014431.2149999),
        (loc('yardwizgui/__init__.py'),
         {'attrib-starts': [('GUI',
                             33),
                            ('GUI._CheckComplete',
                             389)],
          'first-line': 379,
          'folded-linenos': [],
          'sel-line': 405,
          'sel-line-start': 17987,
          'selection_end': 17987,
          'selection_start': 17987},
         1331014444.7739999),
        (loc('yardwizgui/__init__.py'),
         {'attrib-starts': [('GUI',
                             33),
                            ('GUI._Enable',
                             735)],
          'first-line': 719,
          'folded-linenos': [],
          'sel-line': 735,
          'sel-line-start': 30979,
          'selection_end': 30994,
          'selection_start': 30987},
         1331014472.7739999),
        (loc('yardwizgui/__init__.py'),
         {'attrib-starts': [('GUI',
                             33),
                            ('GUI._CheckComplete',
                             389)],
          'first-line': 373,
          'folded-linenos': [],
          'sel-line': 394,
          'sel-line-start': 17520,
          'selection_end': 17520,
          'selection_start': 17520},
         1331014488.326),
        (loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             108)],
          'first-line': 52,
          'folded-linenos': [16,
                             54,
                             352,
                             998,
                             1003,
                             1021,
                             1082,
                             1095],
          'sel-line': 108,
          'sel-line-start': 3556,
          'selection_end': 3579,
          'selection_start': 3562},
         1331015125.27),
        (loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedChecker',
                             69),
                            ('ThreadedChecker.run',
                             76)],
          'first-line': 26,
          'folded-linenos': [16,
                             54,
                             349,
                             995,
                             1000,
                             1018,
                             1079,
                             1092],
          'sel-line': 99,
          'sel-line-start': 3295,
          'selection_end': 3342,
          'selection_start': 3342},
         1331015129.5009999),
        (loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConverter',
                             363)],
          'first-line': 323,
          'folded-linenos': [16,
                             54,
                             349,
                             995,
                             1000,
                             1018,
                             1079,
                             1092],
          'sel-line': 363,
          'sel-line-start': 13914,
          'selection_end': 13937,
          'selection_start': 13920},
         1331020710.062),
        (loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('Trunc',
                             918),
                            ('Trunc.__iter__',
                             935)],
          'first-line': 866,
          'folded-linenos': [16,
                             54,
                             349,
                             999,
                             1004,
                             1022,
                             1083,
                             1096],
          'sel-line': 939,
          'sel-line-start': 34648,
          'selection_end': 34662,
          'selection_start': 34662},
         1331020812.421),
        (loc('yardwizgui/__init__.py'),
         {'attrib-starts': [('GUI',
                             33),
                            ('GUI._CheckComplete',
                             389)],
          'first-line': 373,
          'folded-linenos': [],
          'sel-line': 394,
          'sel-line-start': 17520,
          'selection_end': 17520,
          'selection_start': 17520},
         1331021311.3729999),
        (loc('yardwiz'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1156,
          'selection_end': 1185,
          'selection_start': 1160},
         1331021314.3150001),
        (loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('Trunc',
                             918),
                            ('Trunc.__iter__',
                             935)],
          'first-line': 866,
          'folded-linenos': [16,
                             54,
                             349,
                             999,
                             1004,
                             1022,
                             1083,
                             1096],
          'sel-line': 939,
          'sel-line-start': 34648,
          'selection_end': 34662,
          'selection_start': 34662},
         1331021315.155),
        (loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('Trunc',
                             918),
                            ('Trunc.__iter__',
                             935)],
          'first-line': 912,
          'folded-linenos': [16,
                             54,
                             349,
                             999,
                             1004,
                             1022,
                             1083,
                             1096],
          'sel-line': 939,
          'sel-line-start': 34648,
          'selection_end': 34662,
          'selection_start': 34662},
         1331021319.622),
        (loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConverter',
                             363),
                            ('ThreadedConverter.run',
                             372)],
          'first-line': 330,
          'folded-linenos': [16,
                             54,
                             349,
                             999,
                             1004,
                             1022,
                             1083,
                             1096],
          'sel-line': 406,
          'sel-line-start': 15314,
          'selection_end': 15343,
          'selection_start': 15328},
         1331021422.27),
        (loc('yardwiz'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1156,
          'selection_end': 1185,
          'selection_start': 1160},
         1331024787.3069999),
        (loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConverter',
                             363),
                            ('ThreadedConverter.run',
                             372)],
          'first-line': 447,
          'folded-linenos': [16,
                             54,
                             349,
                             999,
                             1004,
                             1022,
                             1083,
                             1096],
          'sel-line': 406,
          'sel-line-start': 15314,
          'selection_end': 15343,
          'selection_start': 15328},
         1331024788.372),
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConverter',
                             363),
                            ('ThreadedConverter.run',
                             372)],
          'first-line': 447,
          'folded-linenos': [16,
                             54,
                             349,
                             999,
                             1004,
                             1022,
                             1083,
                             1096],
          'sel-line': 406,
          'sel-line-start': 15314,
          'selection_end': 15343,
          'selection_start': 15328},
         1331024795.286]],
        19),
        'current-loc': loc('yardwizgui/utilities.py'),
        'editor-states': {loc('file:C:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 47,
        'viewer-state': {'history': [-1,
                                     47],
                         'history-pos': 1,
                         'index': 47,
                         'top': (65,
                                 2179)}},
                          loc('yardwiz'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1156,
        'selection_end': 1185,
        'selection_start': 1160},
                          loc('yardwizgui/__init__.py'): {'attrib-starts': [(''\
        'GUI',
        33),
        ('GUI._CheckComplete',
         389)],
        'first-line': 373,
        'folded-linenos': [],
        'sel-line': 394,
        'sel-line-start': 17520,
        'selection_end': 17520,
        'selection_start': 17520},
                          loc('yardwizgui/utilities.py'): {'attrib-starts': [],
        'first-line': 1109,
        'folded-linenos': [16,
                           54,
                           349,
                           999,
                           1004,
                           1022,
                           1083,
                           1096],
        'sel-line': 1218,
        'sel-line-start': 46519,
        'selection_end': 46562,
        'selection_start': 46562}},
        'has-focus': True},
                               'open_files': [u'C:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx',
        u'yardwizgui/__init__.py',
        u'yardwiz',
        u'yardwizgui/utilities.py']},
        'split_percents': {0: 0.36933333333333335},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.39933628318584069},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1020,
                         974)}]}
guimgr.recent-documents = [loc('yardwizgui/utilities.py'),
                           loc('yardwiz'),
                           loc('yardwizgui/__init__.py')]
guimgr.visual-state = {loc('file:C:/Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('ListCtrl',
                           4508),
                          ('ListCtrl.SetStringItem',
                           4575)],
        'first-line': 4551,
        'folded-linenos': [],
        'sel-line': 4577,
        'sel-line-start': 196473,
        'selection_end': 196473,
        'selection_start': 196473},
                       loc('file:C:/Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7870),
                          ('App.MainLoop',
                           8004)],
        'first-line': 7980,
        'folded-linenos': [],
        'sel-line': 8006,
        'sel-line-start': 309450,
        'selection_end': 309450,
        'selection_start': 309450},
                       loc('file:C:/Python26/Lib/site-packages/yardwizgui/gui.py'): {''\
        'attrib-starts': [('GUI',
                           20),
                          ('GUI.__init__',
                           22)],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 6781,
        'selection_end': 6799,
        'selection_start': 6788},
                       loc('file:C:/Python26/lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  413)],
        'first-line': 498,
        'folded-linenos': [],
        'sel-line': 501,
        'sel-line-start': 16496,
        'selection_end': 16565,
        'selection_start': 16565},
                       loc('yardwizgui/widgets.py'): {'attrib-starts': [('So'\
        'rtableListCtrl',
        96),
        ('SortableListCtrl.SetStringItem',
         141)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 5482,
        'selection_end': 5482,
        'selection_start': 5482},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {u'file:C:/Temp/test.py': ['len(buf)\n',
        'buf\n',
        'wizOffset, fileNum, flags, offset, size\n',
        'T\n'],
                    u'file:F:/Public/YARDWiz/yardwiz-trunk/yardwiz': ['dir(s'\
        'elf.cbxDevice)\n',
        's=sorted(dir(self.cbxDevice))\n',
        's=sorted(dir(self.cbxDevice.GetPopupControl()))\n',
        "print '\\n'.join(s)\n",
        'self.cbxDevice.GetPopupControl()\n',
        's=self.cbxDevice.GetPopupControl()\n',
        's.GetControl()\n',
        's.GetCombo()\n',
        's.GetControl().GetButton()\n',
        's=self.cbxDevice\n',
        's.GetButton()\n',
        'b=s.GetButton\n',
        'b\n',
        'b.__class__\n',
        's\n',
        'b=s.GetButton()\n',
        'self.tc.Border\n',
        'wx.NO_BORDER\n',
        'wx.GetHomeDir()\n',
        'wx.GetApp()\n',
        'wx.SIMPLE_BORDER\n',
        'self.tc.Border=wx.SIMPLE_BORDER\n',
        'device\n',
        'data_string\n',
        'index\n',
        'datetime\n',
        "datetime.split('-')[0]\n",
        'program\n',
        "program['index']\n",
        "program['index'].split()\n"],
                    u'file:f:/Public/YARDWiz/work/com.py': ['import ctypes\x0d'\
        '\n',
        'import pythoncom\x0d\n',
        'import tem\x0d\n',
        'import tempfile\x0d\n',
        "fd,fn=tempfile.mkstemp(suffix='.vbs')\x0d\n",
        'fd\x0d\n',
        'fn\x0d\n'],
                    u'file:f:/Public/YARDWiz/work/shortcut.py': ['shell32.__'\
        'dict__\x0d\n',
        'shell32.CreateShortcut\x0d\n',
        'shell32.CreateShortcutA\x0d\n',
        'shell32.Shell\x0d\n',
        'shell32.shell\x0d\n',
        'import ctypes\x0d\n',
        'ctypes.com\x0d\n',
        'import comtypes\x0d\n'],
                    u'file:f:/Public/YARDWiz/yardwiz-trunk/yardwiz': ['print'\
        ' self.device\n',
        'gettextextent\n',
        'gettextextent(self.lblProgressText,message)\n',
        'message\n',
        'self.lblProgressText.Wrap(200)\n',
        'self.lblProgressText.GetAdjustedBestSize()\n',
        'self.lblProgressText.GetBestVirtualSize()\n',
        'self.lblProgressText.GetCharWidth()\n',
        'len(message)\n',
        '79*8\n',
        'self.lblProgressText.GetClientSize()\n',
        'self.lblProgressText.GetConstraints()\n',
        'self.lblProgressText.GetMaxWidth()\n',
        'self.lblProgressText.GetRect()\n',
        'self.lblProgressText.GetTextExtent()\n',
        'self.lblProgressText.GetVirtualSizeTuple()\n',
        'self.lblProgressText.GetBestFittingSize()\n',
        'self.lblProgressText.GetBestFitting\n',
        'self.lblProgressText.GetBestSize()\n',
        'self.lblProgressText.GetClientSizeTuple()\n',
        'self.lblProgressText.GetTextExtent(message)\n',
        'self.GetClientSizeTuple()\n',
        'self.gaugeProgressBar.GetClientSizeTuple()\n',
        'self.btnExit.GetClientSizeTuple()\n',
        'self.GetClientSizeTuple()[0]-self.btnExit.GetClientSizeTuple()[0]-s'\
        'elf.gaugeProgressBar.GetClientSizeTuple()[0]\n',
        'self.lblProgressText.SetClientSizeWH(522,19)\n']},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('yardwiz'): ('project',
                                  [''])}
search.search-history = [u'devices',
                         u'self.devices',
                         u'self.cbxDevice',
                         u'PostEvent',
                         u'_log',
                         u'mitcheck']
