#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('untitled-1.py'): 'UTF-8',
                      loc('untitled-2.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vwUQhR4dgyg5lczgV2g9q46XsD'\
        'o30zJz',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [8],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21846153846153846,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.quodlibet/plugins/embedlyrics.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.quodlibet/plugins/embedlyrics.py'),
                      'EmbedLyrics')]},
        loc('../../bin/syncmusic'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../../bin/syncmusic'),
        'SyncMusic')]},
        loc('../../bin/syncmusic2'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('../../bin/syncmusic2'),
        'SyncMusic')]},
        loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/prefs.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/main.py'),
                      '')]},
        loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/main.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/main.py'),
                            'CoverGrid')]],
        'selected-nodes': [[('class def',
                             loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/main.py'),
                             'CoverGrid')]],
        'top-node': [('class def',
                      loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/main.py'),
                      'AlbumTagCompletion')]},
        loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/prefs.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/prefs.py'),
                            'Preferences')]],
        'selected-nodes': [[('function def',
                             loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/prefs.py'),
                             'Preferences.__changed'),
                            ('function def',
                             loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/prefs.py'),
                             'Preferences.__changed')]],
        'top-node': [('class def',
                      loc('../../build/b_b_-quodlibet-511c2ae9575f/quodlibet/quodlibet/browsers/covergrid/prefs.py'),
                      'FakeAlbum')]},
        loc('../../build/terra/terra/VteObject.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../build/terra/terra/VteObject.py'),
                      'VteObject')]},
        loc('../../random-playlist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/events.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/events.py'),
                      'AddProgram')]},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/widgets.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/widgets.py'),
                      'AutoWidthListCtrl')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/autotest/pymod/gdaltest.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/autotest/pymod/gdaltest.py'),
                      'approx_equal')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/autotest/pymod/gdaltest_python2.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/autotest/pymod/gdaltest_python2.py'),
                      'gdalurlopen')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/autotest/pyscripts/test_gdal_calculations.py'): {'e'\
        'xpanded-nodes': [[('function def',
                            loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/autotest/pyscripts/test_gdal_calculations.py'),
                            'test_gdal_calculations_py_8')]],
        'selected-nodes': [[('function def',
                             loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/autotest/pyscripts/test_gdal_calculations.py'),
                             'test_gdal_calculations_py_6')]],
        'top-node': [('function def',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/autotest/pyscripts/test_gdal_calculations.py'),
                      'approx_equal')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/environment.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/environment.py'),
                      'Env')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/gdal_calculate.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/gdal_calculate.py'),
                      'main')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/gdal_dataset.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/gdal_dataset.py'),
                            'WarpedDataset')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/gdal_dataset.py'),
                      'ArrayDataset')]},
        loc('../../../../media/OurServer/Other/Development/scripts/random-playlist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../media/OurServer/Other/Development/scripts/random-playlist.py'),
                      'getinfo')]},
        loc('../../../../media/OurServer/Other/Development/scripts/syncmusic'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/scripts/syncmusic'),
                      'SyncMusic')]},
        loc('../../../../usr/lib/python2.7/dist-packages/mutagen/id3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/dist-packages/mutagen/id3.py'),
                      'delete')]},
        loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/qltk/notif.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/qltk/notif.py'),
                      'ParentProperty')]},
        loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/util/importhelper.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/util/importhelper.py'),
                      'get_importables')]},
        loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/lib/mixins/listctrl.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/lib/mixins/listctrl.py'),
                      'CheckListCtrlMixin')]},
        loc('../../../../usr/lib/python2.7/distutils/core.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/distutils/core.py'),
                      'gen_usage')]},
        loc('../../../../usr/lib/python2.7/distutils/dist.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/distutils/dist.py'),
                      'Distribution')]},
        loc('../../../../usr/lib/python2.7/fnmatch.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/fnmatch.py'),
                      'filter')]},
        loc('../../../../usr/lib/python2.7/subprocess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('../../.quodlibet/plugins/syncplaylist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.quodlibet/plugins/syncplaylist.py'),
                      'PlayList')]},
        loc('../../apt-manual.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../../bin/m3u.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('../../bin/m3u.py'),
        'M3U')]},
        loc('../../bin/mp3s.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('../../bin/mp3s.py'),
        'Track')]},
        loc('../../bin/random-playlist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bin/random-playlist.py'),
                      'getinfo')]},
        loc('../../bin/syncmusic3'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('../../bin/syncmusic3'),
        'PTrack')]},
        loc('../../bin/terradir'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../../bin/terradir'),
        'main')]},
        loc('../../bin/terradir.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../build/imdb-pie-master/untitled-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../build/python-mtp/examples/deleteobject.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../build/python-mtp/examples/deleteobject.py'),
                      'main')]},
        loc('../../build/python-mtp/examples/deviceinfo.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../build/python-mtp/examples/deviceinfo.py'),
                      'main')]},
        loc('../../build/python-mtp/examples/sendtrack.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../build/python-mtp/examples/sendtrack.py'),
                      'find_or_create_folder')]},
        loc('../../build/python-mtp/mtp.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../build/python-mtp/mtp.py'),
                      'create_folder')]},
        loc('../../build/python-mtp/mtp.pyx'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../build/terra/bin/terra'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../build/terra/terra/config.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../build/terra/terra/config.py'),
                      'ConfigManager')]},
        loc('../../build/terra/terra/dbusservice.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../build/terra/terra/dbusservice.py'),
                      'DbusService')]},
        loc('../../build/terra/terra/terminal.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../build/terra/terra/terminal.py'),
                      'main')]},
        loc('../../build/terradir/terra/bin/terradir'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../build/terradir/terra/bin/terradir'),
                      'main')]},
        loc('../../build/terradir/terra/terra/dbusservice.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../build/terradir/terra/terra/dbusservice.py'),
                      'DbusService')]},
        loc('../../build/terradir/terra/terra/terminal.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../build/terradir/terra/terra/terminal.py'),
                      'main')]},
        loc('../../build/terradir/terra1.8/README.md'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../build/terradir/terra1.8/terra/VteObject.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../build/terradir/terra1.8/terra/VteObject.py'),
                      'VteObject')]},
        loc('../../build/terradir/terra1.8/terra/dbusservice.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../build/terradir/terra1.8/terra/dbusservice.py'),
                      'DbusService')]},
        loc('../../build/terradir/terra1.8/terra/terminal.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../build/terradir/terra1.8/terra/terminal.py'),
                      'main')]},
        loc('../../build/terradir/terradeb/VteObject.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../build/terradir/terradeb/VteObject.py'),
                      'VteObject')]},
        loc('../../build/terradir/terradeb/dbusservice.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../build/terradir/terradeb/dbusservice.py'),
                      'DbusService')]},
        loc('../../build/terradir/terradeb/terminal.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../build/terradir/terradeb/terminal.py'),
                      'main')]},
        loc('../../deviceinfo.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../../hsaudiotag/id3v1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../hsaudiotag/id3v1.py'),
                      'Id3v1')]},
        loc('../../mtp.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('../../mtp.py'),
        'DummyMTP')]},
        loc('../../mtpinfo.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('../../mtpinfo.py'),
        'main')]},
        loc('../../music2.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('../../music2.py'),
        'dirs')]},
        loc('untitled-1.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('untitled-2.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('untitled-2.py'),
        'readpipe')]},
        loc('yardwiz'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('yardwizgui/__init__.py'): {'expanded-nodes': [[('class def',
        loc('yardwizgui/__init__.py'),
        'GUI')],
        [('class def',
          loc('yardwizgui/__init__.py'),
          'SettingsDialog')]],
        'selected-nodes': [[('function def',
                             loc('yardwizgui/__init__.py'),
                             'GUI._Connect'),
                            ('function def',
                             loc('yardwizgui/__init__.py'),
                             'GUI._Connect')]],
        'top-node': [('class def',
                      loc('yardwizgui/__init__.py'),
                      'AboutDialog')]},
        loc('yardwizgui/configspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('yardwizgui/events.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('yardwizgui/events.py'),
        'AddProgram')]},
        loc('yardwizgui/gui.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('yardwizgui/gui.py'),
        'AboutDialog')]},
        loc('yardwizgui/utilities.py'): {'expanded-nodes': [[('class def',
        loc('yardwizgui/utilities.py'),
        'ThreadedConnector')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('yardwizgui/utilities.py'),
                      'Callback')]},
        loc('yardwizgui/widgets.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('yardwizgui/widgets.py'),
        'AutoWidthListCtrl')]},
        loc('../../test-args.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../../test-args.py'),
        'arg')]},
        loc('../../test-rating.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../../test.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('../../untitled-1.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../../untitled-2.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/YARDWiz-0.4.2/yardwizgui/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/YARDWiz-0.4.2/yardwizgui/__init__.py'),
                      'AboutDialog')]},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/YARDWiz-0.4.2/yardwizgui/widgets.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/YARDWiz-0.4.2/yardwizgui/widgets.py'),
                      'AutoWidthListCtrl')]},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/tools/TS_Converter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/tools/TS_Converter.py'),
                      'main')]},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/googlecode_upload.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/googlecode_upload.py'),
                      'encode_upload_request')]},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/upload_release.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/upload_release.py'),
                      'config')]},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwiz'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/__init__.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/__init__.py'),
                            'GUI')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/__init__.py'),
                      'AboutDialog')]},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/__license__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/__version__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/configspec.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/utilities.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk/yardwizgui/utilities.py'),
                      'Callback')]},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yw0.4.2/yardwizgui/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/yw0.4.2/yardwizgui/__init__.py'),
                      'AboutDialog')]},
        loc('../../../../media/OurServer/Other/Development/YARDWiz/yw0.4.2/yardwizgui/widgets.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/YARDWiz/yw0.4.2/yardwizgui/widgets.py'),
                      'AutoWidthListCtrl')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/tags/0.5/lib/test.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/autotest/run_all.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/conversions.py'),
                      '')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/conversions.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/conversions.py'),
                      'Byte')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/geometry.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/lib/gdal_calculations/geometry.py'),
                      'ApplyGeoTransform')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/setup.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/setup.py'),
                      'bdist_wininst')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/test.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/test.py'),
                      'band')]},
        loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/test2.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../media/OurServer/Other/Development/gdal-calculations/trunk/test2.py'),
                      'ds1')]},
        loc('../../../../media/OurServer/Other/Development/scripts/scratch/mp3s.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../mnt/public/pia/port_forward.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../mnt/public/pia/port_forward.py'),
                      'is_open')]},
        loc('../../../../usr/lib/pymodules/python2.7/pymtp.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/pymodules/python2.7/pymtp.py'),
                      'AlreadyConnected')]},
        loc('../../../../usr/lib/python2.7/ConfigParser.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/ConfigParser.py'),
                      'ConfigParser')]},
        loc('../../../../usr/lib/python2.7/UserDict.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/UserDict.py'),
                      'DictMixin')]},
        loc('../../../../usr/lib/python2.7/_strptime.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/_strptime.py'),
                      'LocaleTime')]},
        loc('../../../../usr/lib/python2.7/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/argparse.py'),
                      'Action')]},
        loc('../../../../usr/lib/python2.7/dist-packages/dbus/connection.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/dbus/connection.py'),
                      'Connection')]},
        loc('../../../../usr/lib/python2.7/dist-packages/mutagen/_util.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/mutagen/_util.py'),
                      'cdata')]},
        loc('../../../../usr/lib/python2.7/dist-packages/osgeo/gdal.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/dist-packages/osgeo/gdal.py'),
                      'AllRegister')]},
        loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/formats/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/formats/aac.py'),
                      '')]},
        loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/formats/_id3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/formats/_id3.py'),
                      'encoding_for')]},
        loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/util/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/util/config.py'),
                      'Config')]},
        loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/util/dprint.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/dist-packages/quodlibet/util/dprint.py'),
                      'extract_caller_info')]},
        loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_controls.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_controls.py'),
                      'BitmapButton')]},
        loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_core.py'),
                      'AcceleratorEntry')]},
        loc('../../../../usr/lib/python2.7/distutils/command/sdist.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/distutils/command/sdist.py'),
                      'sdist')]},
        loc('../../../../usr/lib/python2.7/encodings/utf_8.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/encodings/utf_8.py'),
                      'decode')]},
        loc('../../../../usr/lib/python2.7/genericpath.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../usr/lib/python2.7/locale.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/locale.py'),
                      'atof')]},
        loc('../../../../usr/lib/python2.7/os.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/os.py'),
                      'execl')]},
        loc('../../../../usr/lib/python2.7/tempfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/tempfile.py'),
                      'gettempdir')]},
        loc('../../../../usr/lib/python2.7/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/threading.py'),
                      'activeCount')]},
        loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('../../../../usr/share/doc/python-pymtp/examples/deviceinfo.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../usr/share/nautilus-renamer/nautilus-renamer.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/share/nautilus-renamer/nautilus-renamer.py'),
                      'AlphabetLowerSeq')]},
        loc('../../../../usr/share/pyshared/terra/VteObject.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/share/pyshared/terra/VteObject.py'),
                      'VteObject')]},
        loc('../../../../usr/share/pyshared/terra/dbusservice.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/share/pyshared/terra/dbusservice.py'),
                      'DbusService')]},
        loc('../../../../usr/share/pyshared/terra/terminal.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/share/pyshared/terra/terminal.py'),
                      'main')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #1'),
        'reclass')]},
        loc('unknown:<untitled> #3'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #4'),
        'f')]},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #6'),
        'Track')]},
        loc('unknown:<untitled> #9'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #8'),
        'Block')]},
        loc('unknown:<untitled> #10'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #12'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #11'),
                      'subproc')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True,
        u'Variables': False}}),
                              ('debug-modules',
                               'tall',
                               0,
                               {}),
                              ('debug-watch',
                               'tall',
                               0,
                               {'node-states': [('eval',
        'obj')],
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [(0,)],
        'top-node': (0,)}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'logger.info(',
        'fReverse': False,
        'fSearchText': u'stderr.re',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('batch-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': 'Python Files',
        'fLocation': u'../../../../media/OurServer/Other/Development/YARDWiz/yardwiz-trunk',
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'PickledSet',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('versioncontrol.svn',
                               'tall',
                               1,
                               {}),
                              ('uses',
                               'tall',
                               1,
                               {}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.35016111707841036,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/bnl/svn/yardwiz/untitled-2.py': ['f'\
        '\n',
        'f.write\n',
        "f.write('asd')\n"]},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 294,
                       'selection_end': 294,
                       'selection_start': 294}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 13,
                       'folded-linenos': [],
                       'history': {None: ['allowed_exts = {\n    "jpg",\n   '\
        ' "jpeg",\n    "mp3",\n    "mp4",\n    "avi",\n    "m4v",\n}\n\n',
        'allowed_exts\n',
        "'asd' in allowed_exts\n",
        "filename = '/volume1/Video/Bikes/WSBK.2015.Round06.Great.Britain.Ra"\
        "ce2.EurosportHD.720p.x264.Hungarian.English-MD.mkv__kHgoxy'\n",
        'import os\n',
        'os.path.splitext(filename)[1][1:].lower()\n']},
                       'launch-id': None,
                       'sel-line': 24,
                       'sel-line-start': 654,
                       'selection_end': 654,
                       'selection_start': 654}),
                     ('testing',
                      'wide',
                      1,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('untitled-1.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 4,
         'sel-line-start': 63,
         'selection_end': 92,
         'selection_start': 92},
        1432844670.64637],
        [loc('../../../../usr/lib/python2.7/StringIO.py'),
         {'attrib-starts': [('_complain_ifclosed',
                             37)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1440,
          'selection_end': 1440,
          'selection_start': 1440},
         1432844727.807333],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 392,
          'selection_end': 482,
          'selection_start': 482},
         1432844730.143277],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedDeleter',
                             537),
                            ('ThreadedDeleter.run',
                             548)],
          'first-line': 526,
          'folded-linenos': [],
          'sel-line': 560,
          'sel-line-start': 21090,
          'selection_end': 21116,
          'selection_start': 21111},
         1432844848.683017],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             207),
                            ('ThreadedConnector._listprograms',
                             323)],
          'first-line': 342,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 13382,
          'selection_end': 13409,
          'selection_start': 13382},
         1432844910.27563],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             207),
                            ('ThreadedConnector._listprograms',
                             323)],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 13409,
          'selection_end': 13425,
          'selection_start': 13424},
         1432844912.777198],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             207),
                            ('ThreadedConnector._getinfo',
                             446)],
          'first-line': 458,
          'folded-linenos': [],
          'sel-line': 482,
          'sel-line-start': 18601,
          'selection_end': 18601,
          'selection_start': 18601},
         1432844924.824588],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedStreamPlayer',
                             999),
                            ('ThreadedStreamPlayer.stop',
                             1037)],
          'first-line': 1036,
          'folded-linenos': [],
          'sel-line': 1058,
          'sel-line-start': 39186,
          'selection_end': 39234,
          'selection_start': 39225},
         1432844941.304665],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedStreamPlayer',
                             999),
                            ('ThreadedStreamPlayer.stop',
                             1037)],
          'first-line': 1046,
          'folded-linenos': [],
          'sel-line': 1068,
          'sel-line-start': 39565,
          'selection_end': 39613,
          'selection_start': 39604},
         1432844942.900408],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedChecker',
                             145),
                            ('ThreadedChecker.run',
                             152)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 5865,
          'selection_end': 5893,
          'selection_start': 5884},
         1432844947.492136],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             207),
                            ('ThreadedConnector._quicklistprograms',
                             241)],
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 267,
          'sel-line-start': 9515,
          'selection_end': 9550,
          'selection_start': 9541},
         1432844962.377364],
        [loc('yardwizgui/utilities.py'),
         {'attrib-starts': [('ThreadedConnector',
                             207),
                            ('ThreadedConnector._quicklistprograms',
                             241)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 311,
          'sel-line-start': 11184,
          'selection_end': 11184,
          'selection_start': 11184},
         1432880086.4167],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 392,
          'selection_end': 482,
          'selection_start': 482},
         1432888891.851685],
        [loc('../../../../mnt/public/bin/mediamon.py'),
         {'attrib-starts': [('EventHandler',
                             51),
                            ('EventHandler.is_allowed_path',
                             102)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2398,
          'selection_end': 2418,
          'selection_start': 2418},
         1432889175.089197],
        [loc('../../../../mnt/public/bin/mediamon.py'),
         {'attrib-starts': [('EventHandler',
                             51),
                            ('EventHandler.process_IN_MODIFY',
                             83)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 1663,
          'selection_end': 1694,
          'selection_start': 1679},
         1432889183.399115],
        [loc('../../../../mnt/public/bin/mediamon.py'),
         {'attrib-starts': [('EventHandler',
                             51),
                            ('EventHandler.do_index_command',
                             92)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2052,
          'selection_end': 2083,
          'selection_start': 2068},
         1432936246.047798],
        [loc('../../../../mnt/public/pia/port_forward.py'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 5762,
          'selection_end': 5771,
          'selection_start': 5771},
         1432936254.85822],
        [loc('../../../../mnt/public/bin/mediamon.py'),
         {'attrib-starts': [('EventHandler',
                             51),
                            ('EventHandler.do_index_command',
                             92)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2052,
          'selection_end': 2083,
          'selection_start': 2068},
         1432936255.823531],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 402,
          'selection_end': 482,
          'selection_start': 482},
         1432936263.751015],
        [loc('yardwiz'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432936274.69951]],
        20),
        'current-loc': loc('yardwizgui/utilities.py'),
        'editor-state-list': [(loc('yardwizgui/configspec.py'),
                               {'attrib-starts': [],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 4045,
                                'selection_end': 4064,
                                'selection_start': 4054}),
                              (loc('yardwizgui/events.py'),
                               {'attrib-starts': [('UpdateProgram',
        164)],
                                'first-line': 150,
                                'folded-linenos': [],
                                'sel-line': 164,
                                'sel-line-start': 7490,
                                'selection_end': 7509,
                                'selection_start': 7496}),
                              (loc('yardwizgui/utilities.py'),
                               {'attrib-starts': [('ThreadedConnector',
        207),
        ('ThreadedConnector._quicklistprograms',
         241)],
                                'first-line': 269,
                                'folded-linenos': [],
                                'sel-line': 311,
                                'sel-line-start': 11184,
                                'selection_end': 11184,
                                'selection_start': 11184}),
                              (loc('yardwizgui/widgets.py'),
                               {'attrib-starts': [('PropertyScrolledPanel',
        283)],
                                'first-line': 305,
                                'folded-linenos': [],
                                'sel-line': 283,
                                'sel-line-start': 10861,
                                'selection_end': 10888,
                                'selection_start': 10867}),
                              (loc('yardwiz'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('yardwizgui/__init__.py'),
                               {'attrib-starts': [('GUI',
        32),
        ('GUI._ApplyConfig',
         236)],
                                'first-line': 424,
                                'folded-linenos': [],
                                'sel-line': 447,
                                'sel-line-start': 19733,
                                'selection_end': 19802,
                                'selection_start': 19802})],
        'has-focus': True,
        'locked': False},
        [loc('yardwizgui/configspec.py'),
         loc('yardwizgui/events.py'),
         loc('yardwizgui/utilities.py'),
         loc('yardwizgui/widgets.py'),
         loc('yardwiz'),
         loc('yardwizgui/__init__.py')]),
                               'open_files': [u'yardwizgui/__init__.py',
        u'yardwizgui/configspec.py',
        u'yardwizgui/events.py',
        u'yardwizgui/widgets.py',
        u'yardwiz',
        u'yardwizgui/utilities.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.23054755043227665},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.48651564185544766},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (49,
                         24,
                         1631,
                         1026)}]}
guimgr.recent-documents = [loc('yardwizgui/utilities.py'),
                           loc('yardwiz'),
                           loc('yardwizgui/__init__.py'),
                           loc('yardwizgui/configspec.py'),
                           loc('yardwizgui/events.py')]
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.matplotlib-event-loop = False
proj.preferred-indent-style = 'spaces-only'
proj.template-debugging = False
search.search-history = [u'stderr.re',
                         u'proc=',
                         u' proc=',
                         u'setting',
                         u'stop.set',
                         u'stop.',
                         u'DEBUG',
                         u'thread.join(',
                         u'g.debug',
                         u'logger.debug(',
                         u'__init__logger.debug(']
testing.stored-results = (1,
                          [],
                          {})
